<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Poploda -  Recharge cards at your finger tips</title>
    <style>
        body{
            -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
            -webkit-text-size-adjust: 100%;
            font-size: 12px;
            background-color: #19b3d3;
            margin: 0;

        }
        .main{
            background-color: #19b3d3;
            padding: 20px;
            color: #217B8D;
        }
        .container .brand {
            margin: 0 0 20px;
            overflow: hidden;
        }
        .container .brand .icon_wrap {
            float: left;
        }
        img {
            max-width: 100%;
            width: auto;
            height: auto;
            vertical-align: middle;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        h1, h2, h3 {
            line-height: 40px;
            font-family:"HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #217B8D;
        }
        p{
            color: #333;
        }
        h3 {
            font-size: 24.5px;
        }
        h6 {
            font-size: 11.9px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
            font-family: inherit;
            font-weight: bold;
            line-height: 20px;
            color: inherit;
            text-rendering: optimizelegibility;
        }
        .container {
            margin-right: auto;
            margin-left: auto;
            position: relative;
        }
        .alert {
            padding: 8px 35px 8px 14px;
            margin-bottom: 20px;
            background-color: #fcf8e3;
            border: 1px solid #fbeed5;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .alert,
        .alert h4 {
            color: #c09853;
        }
        .alert h4 {
            margin: 0;
        }
        .alert .close {
            position: relative;
            top: -2px;
            right: -21px;
            line-height: 20px;
        }
        .alert-success {
            background-color: #dff0d8;
            border-color: #d6e9c6;
            color: #468847;
        }
        .alert-success h4 {
            color: #468847;
        }
        .alert-danger,
        .alert-error {
            background-color: #f2dede;
            border-color: #eed3d7;
            color: #b94a48;
        }
        .alert-danger h4,
        .alert-error h4 {
            color: #b94a48;
        }
        .alert-info {
            background-color: #d9edf7;
            border-color: #bce8f1;
            color: #3a87ad;
        }
        .alert-info h4 {
            color: #3a87ad;
        }
        .alert-block {
            padding-top: 14px;
            padding-bottom: 14px;
        }
        .alert-block > p,
        .alert-block > ul {
            margin-bottom: 0;
        }
        .alert-block p + p {
            margin-top: 5px;
        }
        .container .content {
            background-color: #FDFFE2;
            padding: 20px 20px 50px;
            min-height: 400px;
            border-radius: 10px;
        }
        .container .footer{
             position: absolute;
             width:100%;
             bottom: 0;
             border-radius: 0 0 10px 10px;
             height: 50px;
        }
        .container .footer  .inner{
            border-top:none;
            border-radius: 0 0 10px 10px;
            background-color: #E0E2C4;
        }
        .copy{
            text-align: center;
            line-height: 50px;
            font-style: italic;
            margin: 0;
        }
        .letter_pressed {
            text-shadow: 0 1px 0 #fff;
        }
        .logo1{
            width:50px;
        }
        .icon_wrap{

        }
    </style>
</head>
<body>
<div class="main">
<div class="container">
    <div class="brand">
        <div class="icon_wrap">
            <img src="img/poploda.png" />
        </div>
    </div>
</div>
<div class="container">
    <div class="content letter_pressed">
        <h3>Hi Onye,</h3>
        <p>
            Thanks you for your recent order at Poploda.  Below you will see the status of you order.
        </p>

        <p>Thank you and have a great day!</p>
    </div>
    <div class="footer letter_pressed">
           <div class="inner">
               <p class="copy"> &copy; poploda enterprises</p>
           </div>
    </div>
</div>
</div>
</body>
</html>